sonar.projectName=pruebas-01
sonar.projectKey=pruebas-01

sonar.host.url=http://localhost:9000
sonar.sources=./
sonar.php.coverage.reportPaths=../sonar/clover.xml
sonar.php.tests.reportPath=../sonar/junit.xml
sonar.exclusions=vendor/**,database/**,storage/**,resources/**,public/**,bootstrap/**,tests/**,routes/**,config/**,*.js,server.php,app/Providers/RouteServiceProvider.php,app/Providers/EventServiceProvider.php,app/Exceptions/Handler.php
sonar.language=php